<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Bespoke Jet</title>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="carousel">
                <!-- <div class="slide-1 active">
                    <div class="content">
                        <img src="./assets/images/common/logo.png" alt="Samsung Logo" class="logo" width="130">
                        <p class="headline">See why the Bespoke Jet™
                            is “so good” it made this
                            <img src="./assets/images/common/kitchn-logo.png" alt="" width="80" class="img-span">
                            journalist cry
                        </p>
                    </div>
                    <p class="title">Bespoke Jet™</p>
                </div> -->
                <div class="slide">
                    <div class="content">
                        <img src="./assets/images/common/logo.png" alt="Samsung Logo" class="logo" width="130">
                        <p class="headline" id="topContent">See why the Bespoke Jet™
                            is “so good” it made this
                            <img src="./assets/images/common/kitchn-logo.png" alt="" width="80" class="img-span">
                            journalist cry
                        </p>
                        <div class="dynamic-text" id="dynamicText">
                            <p class="qoute" id="slideText"> </p>
                            <a href="./pages/empty.html" class="read-link">Read more...</a>
                        </div>

                        <div class="nav-wrap">
                            <div class="nav">
                                <button class="nav-btn prev" id="prevBtn"><img
                                        src="./assets/images/common/left-arrow.png" alt="" width="8"></button>
                                <p class="page" id="pageNumber"></p>
                                <button class="nav-btn next" id="nextBtn"><img
                                        src="./assets/images/common/right-arrow.png" alt="" width="8"></button>
                            </div>

                            <button class="button">Shop now</button>
                        </div>

                    </div>
                    <img src="" alt="" class="img" id="slideImage">

                    <p class="title">Bespoke Jet™</p>
                </div>

            </div>


        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>