<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Bespoke Jet</title>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <!-- <div class="background"></div> -->
            <div class="slide">
                <div class="content">
                    <img src="./assets/images/common/logo.png" alt="Samsung Logo" class="logo" width="130">
                    <p class="headline" id="topContent">
                        <span class="line">See why the Bespoke Jet™</span>
                        <span class="line"> is “so good” it made this</span>
                        <span class="line"><img src="./assets/images/common/kitchn-logo.png" alt="Kitchn" width="80"
                                class="img-span">
                            journalist cry</span>
                    </p>
                    <div class="dynamic-text" id="dynamicText">
                        <p class="qoute" id="slideText"> </p>
                        <a href="./pages/empty.html" class="read-link">Read more...</a>
                    </div>

                    <div class="nav-wrap">
                        <div class="nav">
                            <button class="nav-btn prev pulse-element" id="prevBtn"><img
                                    src="./assets/images/common/left-arrow.png" alt="Back" width="8"></button>
                            <p class="page" id="pageNumber"></p>
                            <button class="nav-btn next pulse-element" id="nextBtn"><img
                                    src="./assets/images/common/right-arrow.png" alt="Next" width="8"></button>
                        </div>

                        <button class="button pulse-element">Shop now</button>
                    </div>

                </div>
                <img src="./assets/images/1/frame-1.jpg" alt="Bespoke photo" class="img" id="slideImage">

                <p class="title">Bespoke Jet™</p>
            </div>

        </div>


    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>